{
  "expo": {
    "name": "Markit",
    "slug": "NFL-Draft-Prediction-Contest",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-ios.png",
    "splash": {
      "image": "./assets/logo-ios.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markit.markit",
      "buildNumber": "3.0.0"
    },
    "android": {
      "package": "com.markit.markit",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "8d7cf8b5-8f8e-4cbd-a019-b6a8f0aac51f"
      }
    }
  }
}
